*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif
}

.header{
    /* background-color: rgb(6, 53, 1); */
    height: 70px;
    display: flex;
    justify-content:end;
    position:absolute;
   
}
.header__list{
  display: flex;
  justify-content:center;
  align-items: center; 
  margin-left:150px;
}
.header__logo{
    position: absolute;
    left: 10px;
    top: 15px;

}
.header__logo img{
   border-radius: 50%;
}
.header__item{
  list-style-type: none;
}
.header__item a{
  text-decoration: none;
   font-weight: bold;
   color: white;
   padding: 30px;
   color: white;
}
.header__item a:hover{
    color: green;
}

.hero__section{
    height: 600px;
    width: 100%;
    background-image: linear-gradient(
        rgba(122, 122, 122, 0.8),
        rgba(61, 113, 201, 0.8)
    ),
    url("./images/hero1.jfif");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.hero__section .hero__content{
      padding-top:200px;
      margin-left: 10px;
      color: white;
}
.hero__content h1{
    font-size: 50px;
    max-width: 500px;
    padding-bottom: 10px;
    font-weight: 500px;
}
.hero__content .description p{
   max-width: 800px;
}
.about__section{
    height: 600px;
}
.description__header{
    text-align:center;
    margin-top: 50px;
    font-size: 2rem;
}
.cards{
    display: flex;
    justify-content:center;
    
}
.cards .card{
    width: 300px;
    height: 400px;
    margin-top: 50px;
    text-align: center; 
    border-radius: 10px;
    background-color: rgb(241, 240, 240);
    overflow: hidden;
    box-shadow: 5px 0px 20px gray;

}
.mission__card{
    margin-right: 70px;
}
.card img{
    width:100%;
    height: 40%;
    
}
.cards .card p{
    margin-top: 20px;
    
}
.services__section{
    background-color: azure;
    padding-top: 30px;
 
}
.service__container{
    display: flex;
}
.service{
    display:flex;
    margin: 10px;
}
.service img{
    height:150px;
    width: 150px;
    border-radius: 10px;
}
.service__description {
   padding-left:20px;
   min-width: 180px;
}
.service__description h2{
    padding-bottom: 5px;
}
.service__title{
    text-align: center;
    margin: 40px;
    font-size: 3rem;
}

.product__section{
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: rgb(223, 223, 223);
    
}
.product__container{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap: 15px;

}
.product{
    background-color: white;
    text-align: center;
    border-radius: 10px; 
}
.product img{
    width:100%;
    height: 200px;
    border-radius: 10px;
}
.product__description{
    padding: 20px ;
}

.product__description h4{
    margin: 10px 0px;
}
.product__description .btn{
    margin-top: 10px;
    border: 0px;
    border-radius: 20px;
    padding: 6px;
    background-color: rgb(16, 247, 16);
    color: white;
}
.product__description p{
      color: green;
      margin: 10px 0px 0px;
      font-weight: bold;
}
.footer__section{
    text-align: center;
    width: 100%;
    background-color: rgb(2, 54, 20);
    padding-bottom: 20px;
}
.address__section{
    margin-bottom: 20px;
    color: white;
   
}

.social__section{
    color: white;
    margin-bottom: 10px;
    text-align: center;
}
.footer__section h1{
     padding: 20px;
}
.social__section a{
    text-decoration: none;
    font-size:30px;
    padding: 7px;
    color: rgb(242, 245, 242);
}
.social__section a:hover{
    color: rgb(16, 245, 50);
}
.address__section span {
       margin-left: 10px;
       color: rgb(255, 255, 255);
       font-size: 15px;
}
.address__section i{
     color: rgb(43, 255, 0);
     font-size: 25px;
     
}

@media(max-width:833px){
    .service__container{
        display: block;
        
    }
    .services__section{
        padding-top: 0px;
    }
}
@media(max-width:700px){
    .mission__card{
        margin-right: 20px;
    }
    .header__item a{
        padding: 10px;
    }
    .header__list{
        margin-left: 25px;
    }
}
@media(max-width:500px){
    .product__container{
        grid-template-columns: repeat(2,1fr);
        
    }
}




